SSLCAPATH=/usr/local/share/ca-certificates/Yandex/YandexInternalRootCA.crt
HOST=localhost
PORT=50007
REDISHOST=c-c9q1muil9vsf3ol4p3di.rw.mdb.yandexcloud.net
REDISPORT=6380
REDISPASSWORD=caMbuj-tabxy1-pikkij